APP_TILTE=Chat Application
APP_VERSION=1.0.0
APP_BANNER=classpath:banner.txt
APP_SHOW_ENV=false;
APP_HOST_URL=192.168.249.122
APP_HOST_PORT=8080
DB_URL=ENC(n9WFtKAnnKwCD5dRU+v++e4qmOGseaeadDlcmS01sc/KguQD6U5EF60qs+MqokW6QAMWQYzMXDlSxYsU1Cwtl9Y3zEC7G5kLoeq87yz7+A0=)
DB_USERNAME=xeex
DB_PASSWORD=xeexpass
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_DIALECT=org.hibernate.dialect.MySQLDialect
JPA_AUTO_UPDATE_DLL=update
JPA_SHOW_SQL=false
JPA_FORMAT_SQL=true
JPA_USE_SQL_COMMENTS=false
JPA_LOGGING_LEVEL=info
JWT_SECRET=ENC(OQ/SymmPZtLGVPwKI5P4o92C+5/FYn5K/7v2Iliux+ytke3pH7lN29Ym1NZu0VRv2r1ZTF4rW+P9oW2pXPmhl8JTwjxt6eGp2i1UhdEk/kU=)
JWT_EXPIRATION_TIME_ACCESS=3600
JWT_EXPIRATION_TIME_REFRESH=86400
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:3003,http://localhost:3004,http://192.168.249.122:3000,http://192.168.249.122:3001,http://192.168.249.122:3002,http://192.168.249.122:3003,http://192.168.249.122:3004,http://192.168.21.135:3000,http://192.168.21.135:3001,http://192.168.21.135:3002,http://192.168.21.135:3003,http://192.168.21.135:3004,http://192.168.21.104:3000,http://192.168.21.104:3001,http://192.168.21.104:3002
TOMCAT_MAX_CONNECTIONS=5000
TOMCAT_MAX_THREADS=200
TOMCAT_ACCEPT_COUNT=1000
TOMCAT_MAX_HTTP_FORM_POST_SIZE=2048
WEBSOCKET_MESSAGE_SIZE_LIMIT=64
WEBSOCKET_SEND_BUFFER_SIZE_LIMIT=1024
WEBSOCKET_SEND_TIME_LIMIT=60
FILE_PATH_UPLOAD=/home/itadmin/upload
FILE_LIMIT_FILE_SIZE_UPLOAD=20
FILE_LIMIT_AVATAR_SIZE_UPLOAD=2
FILE_LIMIT_FILE_COUNT_UPLOAD=10