APP_TILTE=Chat Application
APP_VERSION=1.0.0
APP_BANNER=classpath:banner.txt
APP_SHOW_ENV=true
DB_URL=ENC(tzWE1wj04kIZBZq6gbeL/UEcXuOnPbCJKZH+8iBKw9Qs2jeaHfufarx3Rq9hMhcmfPX3FNE1E4Xjuabk19PLazW9/c0S0KJ9t26cLiVr5ws=)
DB_USERNAME=ENC(1WhhpSaREvvwC4HZilRs+A==)
DB_PASSWORD=ENC(UiBScVgwNN1d2isATYSPHbLE1S8cZYiw)
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_DIALECT=org.hibernate.dialect.MySQLDialect
JPA_AUTO_UPDATE_DLL=update
JPA_SHOW_SQL=false
JPA_FORMAT_SQL=true
JPA_USE_SQL_COMMENTS=false
JPA_LOGGING_LEVEL=debug
JWT_SECRET=JWT_SECRET=ENC(34LP1YKvAd5te8SQfPKYZHa0yuEKMRW2Yyp2rBKuTbbgwviLJJ4tGNcqzPpUJdW3XrC0obKt3lvGaYH29uFktn70ChNVln9gj+rPk6E8Uks=)
JWT_EXPIRATION_TIME_ACCESS=3600
JWT_EXPIRATION_TIME_REFRESH=86400
CORS_ALLOWED_ORIGINS=https://localhost:3000,https://localhost:3001,https://localhost:3002,https://localhost:3003,https://localhost:3004,http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:3003,http://localhost:3004,https://localhost:443,http://localhost:80,https://localhost:80,https://192.168.21.135:443,http://192.168.21.135:80,https://192.168.21.135,http://192.168.21.135:3000,https://localhost:8080,http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:3003,http://localhost:3004,http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:3003,http://localhost:3004,http://localhost:443,http://localhost:80,http://localhost:80,http://192.168.21.135:443,http://192.168.21.135:80,http://192.168.21.135,http://192.168.21.135:3000,http://localhost:8080
TOMCAT_MAX_CONNECTIONS=5000
TOMCAT_MAX_THREADS=200
TOMCAT_ACCEPT_COUNT=1000
TOMCAT_MAX_HTTP_FORM_POST_SIZE=2048
WEBSOCKET_MESSAGE_SIZE_LIMIT=64
WEBSOCKET_SEND_BUFFER_SIZE_LIMIT=1024
WEBSOCKET_SEND_TIME_LIMIT=60
FILE_PATH_UPLOAD=D:/upload
FILE_LIMIT_FILE_COUNT_UPLOAD=5
FILE_LIMIT_FILE_SIZE_UPLOAD=10
FILE_LIMIT_AVATAR_SIZE_UPLOAD=1
FILE_HOST=https://localhost
APP_HOST_URL=localhost
APP_HOST_PORT=8080
SSL_ENABLED=true
SSL_KEY_STORE_TYPE=PKCS12
SSL_KEY_STORE=file:keystore.p12
SSL_KEY_ALIAS=xeexchat
SSL_KEY_STORE_PASSWORD=xeexpass